@use './header.sass'
@import 'breakpoints' //$ to use mixin sm,md,lg,xl ... responsvie screen


.section_01
    display: flex
    min-width: 100vw
    margin-top: 5vh
    justify-content: center
    @include md
        margin-top: 1.5vh

    h3
        @include xl
            color: #ffff
    


    .video
        min-width: 100vw
        max-height: 100vh
    
    

        
        